@function px-to-rem($px, $base-font-size: 16px) {
    @return calc($px / $base-font-size)  * 1rem;
}

:root {
    --dark-bg: #141219;
    --dropdown-list-color: #2d1d34;
    --dropdown-text-hover: #d8d3ff;
    --dropdown-hover-color: #d8d3ff;
    --dropdown-border: rgba(255, 255, 255, .1);
    --gradient-color-1: #7286ff;
    --gradient-color-2: #fe7587;
    --hover-button-cta-main: #2d1d34;
    --dropdown-text-hover-bg: rgba(112, 101, 131, .4);
    --nav-dropdown-link-icon-bg: #2d1d34;
    --gradient-text: #7186ff;
    --get-started-cta-color: #d220ff;
    --divider: rgba(245, 245, 245, .1);
    --footer-color: #1b1724;
    --footer-text: #d8d3ff;
    --form-placeholder-bg-color: rgba(39, 32, 89, .1);
    --tabs-dropdown: rgba(39, 32, 89, .1);
}

body {
    background-color: var(--dark-bg);
    color: #fff;
    margin: 0;
    padding-top: 0;
    font-family: Raleway, sans-serif;
    font-size: 1rem;
    line-height: 1.25;
}
.nav-component {
    background-color: var(--dark-bg);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.relative {
    position: relative;
}
.dropdown-link-container {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 26px 0;
}
.burger-menu {
    display: none;

    img {
        transition: opacity 0.3s ease;
        width: 50px;
        height: 50px;
    }
      
    img.hide {
        opacity: 0;
        pointer-events: none;
    }
      
    img.show {
        opacity: 1;
        pointer-events: auto;
    }
}

.nav-container {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: center;
    display: flex;
}
.nav-link {
    color: #fff;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    font-weight: 500;
    display: flex;
    text-decoration: none;
}

.left-item-container {
    display: flex;
    grid-column-gap: .5rem;
    column-gap: .5rem;
    align-items: center;
}
.dropdown-link-item-left-first {
    border: 1px solid var(--dropdown-border);
    background-color: var(--nav-dropdown-link-icon-bg);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    min-width: 57px;
    height: 57px;
    display: flex;
}
.dropdown-link-item-left-secondary {
    border: 1px solid var(--dropdown-border);
    background-color: var(--nav-dropdown-link-icon-bg);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    display: flex;
}

.dropdown-container {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    grid-column-gap: 0.5rem;
    padding: 26px 0;
    position: relative;
}

.nav-dropdown {
    cursor: pointer;
}
.nav-dropbox-list {
    display: none;
}


.nav-dropbox-list-left {
    border-right: 1px solid var(--dropdown-border);
    width: 70%;
    padding: 1.875rem 2rem 2.25rem 2rem;
}
.nav-dropbox-list-right {
    width: 30%;
    padding: 1.875rem 1.5rem 2.25rem 1.5rem;
}

.width-for-wrapping {
    width: 46%;
}






.dropbox-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    border: 1px solid var(--dropdown-border);
    border-radius: 1rem;
    background-color: var(--nav-dropdown-link-icon-bg);
    width: 300px;
    padding: px-to-rem(20px) px-to-rem(18px);
    grid-row-gap: px-to-rem(12px);
    row-gap: px-to-rem(12px);
}
.dropbox-link-element {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    text-decoration: none; // Add this line to ensure no underline in div's children
    padding: .25rem;
    border-radius: 4px;
}
.dropbox-link-element-first {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    text-decoration: none; // Add this line to ensure no underline in div's children
    padding: .25rem;
    border-radius: 4px;
    grid-column-gap: .5rem;
    column-gap: .5rem;
    border-radius: .5rem;
}
.beta {
    background-image: linear-gradient(to bottom, var(--gradient-color-1), var(--gradient-color-2));
    border-radius: 2px;
    padding: 2px 4px;
    font-size: .625rem;
    font-weight: 600;
}
.dropdown-item-text {
    color: #fff;
    opacity: .8;
    margin-top: 6px;
    font-size: .75rem;
}
.dropdown-flex {
    grid-column-gap: 1.125rem;
    grid-row-gap: .875rem;
    flex-wrap: wrap;
    display: flex;
}
.row-gap-8 {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    grid-row-gap: .5rem;
}

.font-weight-700 {
    font-weight: 700;
}
.dropdown-pointer {
    z-index: 1;
    border-top: 1px solid var(--dropdown-border);
    border-left: 1px solid var(--dropdown-border);
    background-color: var(--dropdown-list-color);
    border-radius: 4px;
    width: 20px;
    height: 20px;
    position: absolute;
    transform: translate(-50%) rotate(45deg);
    display: none;
}

.right-dropbox-list {
    display: flex;
    position: absolute;
    border: 1px solid var(--dropdown-border);
    border-radius: 1rem;
    background-color: var(--nav-dropdown-link-icon-bg);
    right: 0%;
    left: 0%;
    padding: px-to-rem(20px) px-to-rem(18px);
    grid-column-gap: px-to-rem(12px);
    column-gap: px-to-rem(12px);
    height: auto;
    overflow-y: auto;
}



.button-text {
    background-color: var(--dark-bg);
    text-align: center;
    border-radius: 10rem;
    padding: .875rem 1.875rem;
    transition: all .2s;
    overflow: hidden;
}

.nav-right-wrapper {
    display: flex;
    grid-column-gap: 1rem;
    column-gap: 1rem;
}

.padding-global {
    padding: 0 3.75rem;
}

.container {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex;
}

.button {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    color: #fff;
    border-radius: 10rem;
    padding: 2px;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    margin: auto 0;
}

.active-menu-container {
    padding-left: 60px;
    padding-top: 70px;
    display: block;
    position: absolute;
    background-color: var(--dropdown-list-color);
    top: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

.logo {
    width: 100%;
    max-width: 181px;
}



.logo-wrapper {
    grid-column-gap: .8rem;
    grid-row-gap: 1.6rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 1rem;
    padding-left: 44px;
    padding-right: 44px;
    display: grid;
}













.h1-center {
    width: 80%;
    margin: 0 auto;
    font-size: 3.75rem;
    line-height: 1.16667;
}



.hero-theme {
    z-index: 1;
    position: relative;
}
.center {
    text-align: center;
}
.top-margin-30 {
    margin-top: 30px;
}

.text-gradient {
    background-image: linear-gradient(to right, var(--gradient-text) 11%, var(--gradient-color-2));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.homepage-hero-subtext {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
    line-height: 1.6;
}
.button-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
}
.gradient-bg-home {
    background-image: url("./background-gradient.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
.grey-layer {
    background-color: rgba(20, 18, 25, .7);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
}
.padding-for-logo-section {
    padding: 2rem 0;
}
.text-medium-16 {
    text-align: center;
    font-size: 1.25rem;
}
.brand-logo {
    width: 100%;
    height: auto;
    max-height: 42px;
}
.section {
    border-bottom: 1px solid var(--divider);
}
.extra-padding {
    padding: 4.5rem 0;
}
.cta-card {
    width: 70%;
    display: flex;
    column-gap: 1.875rem;
    grid-column-gap: 1.875rem;
    margin: 0 auto;
}
.cta-card-left {
    background-image: linear-gradient(to bottom, var(--gradient-color-1), var(--gradient-color-2));
    border-radius: 22px;
    min-width: 6px;
    min-height: 100%;
}
.cta-card-right {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
}
.blue-text {
    color: var(--gradient-color-1);
    text-align: left;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.42857;
}
.white-text-for-cta-card {
    text-align: left;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2;
}
.top-margin-10 {
    color: #fffdfd;
    text-align: left;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    margin-top: .625rem;
    font-weight: 300;
    display: flex;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}
.button-wrapper-learn-more {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #fff;
    align-items: center;
    text-decoration: none;
    transition: all .2s;
    display: flex;
}
.button-wrapper-learn-more.is-blue {
    color: var(--gradient-color-1);
    transition: all .2s;
}
.get-started-text {
    background-color: rgba(0, 0, 0, 0);
    font-size: 1.625rem;
    font-weight: 500;
}
.image {
    height: 14px;
}
.homepage-h2 {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    font-size: 2.25rem;
    line-height: 1.33333;
    display: block;
}
.top-margin-60 {
    margin-top: 60px;
}
.features-wrapper {
    grid-column-gap: 6.25rem;
    grid-row-gap: 6.25rem;
    flex-direction: column;
    display: flex;
}
.feature {
    display: flex;
}
.feature-left {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    display: flex;
    margin: auto 0;
}
.feature-right {
    justify-content: center;
    align-items: flex-end;
    width: 60%;
    display: flex;
}
.features-right.flip {
    background-image: url("https://cdn.prod.website-files.com/65030bfd09557ad…65046be143a877d95919d050_Blue%20radial%20(1).webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 596px;
    order: -1;
    justify-content: flex-start;
}
.features-title {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.33333;
}
.top-margin-20 {
    margin-top: 20px;
}
.feature-left-bottom-wrapper {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-direction: column;
    display: flex;
}
.section-tag {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 10px;
    display: flex;
}
.div-block-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    align-items: center;
    display: flex;
}
.text-block {
    text-align: left;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.4;
    display: flex;
}
.div-block-11 {
    flex-flow: row;
    flex: auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
}
.top-margin-16 {
    margin-top: 1rem;
}
.image-4 {
    object-fit: cover;
    border-radius: 50%;
    width: auto;
    max-width: 70px;
    height: 70px;
    max-height: 70px;
    margin-left: auto;
}
.div-block-12 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.text-block-8 {
    padding-left: 10px;
    font-size: 1rem;
}
.top-margin-40 {
    margin-top: 40px;
}
.img {
    vertical-align: bottom;
    max-width: 100%;
    display: inline-block;
}
.big-images-on-homepage {
    object-fit: scale-down;
    min-height: 450px;
}

.img-3 {
    width: 140px;
}

.feature-wrapper {
    grid-column-gap: 6.25rem;
    grid-row-gap: 6.25rem;
    flex-direction: column;
    display: flex;
}
.flip {
    order: -1;
}
.features-3c-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 3.5rem;
    row-gap: 3.5rem;
    column-gap: 1.5rem;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.gradient-for-features {
    background-image: linear-gradient(to right, var(--gradient-color-1), var(--gradient-color-2));
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    min-width: 100%;
    min-height: 4px;
}

.features-2-card-main {
    border-right: 1px solid var(--dropdown-border);
    border-bottom: 1px solid var(--dropdown-border);
    border-left: 1px solid var(--dropdown-border);
    background-color: var(--footer-color);
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 85%;
    padding: 2.375rem 1.75rem;
    display: flex;
}
.features-2-icon {
    object-fit: contain;
    max-height: 50px;
}
.features-2-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.77778;
}
.text-medium-16-2 {
    font-weight: 400;
    line-height: 2;
}
.justify-content-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top-margin-60-2 {
    margin-top: 60px;
}
.width-100 {
    width: 100%;
}
.features-left-bottom-text {
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.77778;
}
.slider {
    visibility: visible;
    position: relative;
    outline: none;
    overflow: hidden;
    width: 100%;
}
.carousel {
    padding-left: 0;
    padding-right: 0;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: visible;
    position: relative;
    z-index: 0;
    width: 100%;
}
.splide__arrows {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
}
.splide__arrow {
    background-image: url("https://cdn.prod.website-files.com/65030bfd09557ada51fe30e2/6506cf21eea0aedf3589a111_Vector%207%20(Stroke).webp"), linear-gradient(135deg, var(--gradient-color-1), #785bef);
    background-position: 43%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: 14px, auto;
    border-radius: 10rem;
    width: 45px;
    min-height: 2.8125rem;
}
.prev {
    background-position: 43%, 0 0;
    position: absolute;
    top: 40%;
    bottom: auto;
    left: 0%;
    right: auto;
}
.next {
    background-image: url("https://cdn.prod.website-files.com/65030bfd09557ada51fe30e2/6506cfd4107238bf78d19cee_Vector%207%20(Stroke)%20(2).webp"), linear-gradient(135deg, var(--gradient-color-1), #785bef);
    background-position: 57%, 0 0;
    position: absolute;
    top: 40%;
    bottom: auto;
    left: auto;
    right: 0%;
}
.absolute-slider-tag {
    position: absolute;
    visibility: visible;
    z-index: 10000;
    top: 100px;
    left: 80px;
    max-width: 230px;
    width: 40%;
}
.splide__list {
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}
.splide__list {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    transform-style: preserve-3d;
}
.slide {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-image: url("https://cdn.prod.website-files.com/65030bf…/6506d20…_%E2%80%9C%20(1).webp");
    background-position: 10%;
    background-repeat: no-repeat;
    background-size: 228px;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-sizing: border-box;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    list-style-type: none !important;
    margin: 0;
    outline: none;
    position: relative;
    margin-right: 2em;
    width: calc(100% + 0em);
}
.testimonial-logo {
    height: 40px;
}
.testimonial {
    text-align: center;
    width: 70%;
    font-size: 1.25rem;
    line-height: 2;
}
.wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 40%;
    display: flex;
}
.testimonial-name {
    font-size: 1.25rem;
}
.profile-pic {
    background-position: 50%;
    background-size: cover;
    border-radius: 10rem;
    min-width: 70px;
    min-height: 70px;
}
.wrapper-right {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    flex-direction: column;
    display: flex;
}
.footer-gradient {
    z-index: -20;
    opacity: .3;
    background-image: url("https://cdn.prod.website-files.com/65030bfd09557ada51fe30e2/650425fd6cfd82111099c926_Blue%20radial.webp");
    background-position: 50% 10%;
    background-repeat: no-repeat;
    background-size: auto;
    height: 400px;
    position: absolute;
    bottom: -14%;
    left: 0%;
    right: 0%;
}
.bottom-banner-on-homepage {
    background-image: url("https://cdn.prod.website-files.com/65030bfd09557ada51fe30e2/6506dd818898be51694f7a75_Union%20(5).webp");
    background-repeat: repeat-y;
    background-size: cover;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    padding: 4.375rem;
    display: flex;
    position: relative;
}
.banner-title {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.33333;
}
.banner-subtext {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.6;
}
.black-cta-banner {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    background-color: #000;
    border-radius: 10rem;
    justify-content: center;
    align-items: center;
    padding: 1.25rem 3.125rem;
    text-decoration: none;
    transition: all .2s;
    display: flex;
}
.black-button-text {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 700;
}
.banner-image-absolute-one {
    position: absolute;
    top: -19%;
    bottom: auto;
    left: auto;
    right: 0%;
}
.banner-image-absolute-second{
    position: absolute;
    top: auto;
    bottom: -20%;
    left: 0%;
    right: auto;
}
.text-center {
    text-align: center;
}
.footer-wrapper {
    justify-content: space-between;
    display: flex;
}
.footer-wrapper-left {
    width: 40%;
}
.homepage-hero-subtext.is-footer {
    text-align: left;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}
.social-icons-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: center;
    display: flex;
}
.top-margin-36 {
    margin-top: 2.25rem;
}
.text-medium-16.is-footer-text {
    text-align: left;
}
.footer-wrapper-right {
    grid-column-gap: 6.26rem;
    grid-row-gap: 6.26rem;
    justify-content: flex-end;
    width: 55%;
    display: flex;
}
.footer_wrapper-right-column {
    flex-direction: column;
    display: flex;
}
.footer-items-title {
    margin-bottom: 25px;
    font-size: 1.25rem;
    font-weight: 700;
}
.footer-items {
    color: var(--footer-text);
    margin-bottom: 1.5rem;
    text-decoration: none;
}
.section_footer {
    background-color: var(--footer-color);
}
.top-border {
    border-top: 1px solid var(--dropdown-border);
}
@media (hover: hover) {
    .nav-dropdown:hover .dropdown-pointer {
        display: block;
    }
    .dropbox-link-element-first:hover {
        background-color: var(--dropdown-text-hover-bg);
    }
    .dropbox-link-element:hover {
        background-color: var(--dropdown-text-hover-bg);
    }
    .nav-dropdown:hover .nav-dropbox-list {
        display: block;
    }
    .nav-link:hover {
        color: var(--dropdown-text-hover);
    }
}


@media screen and (max-width: 991px) {
    .nav-component {
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    .nav-container, .signIn-a {
        display: none;
    }
    .burger-menu {
        display: inline;
    }
    .nav-dropdown {
        width: 100px;
    }
    .sign-in {
        display: none;
    }
    .width-for-wrapping {
        width: 100%;
    }
    .logo-wrapper {
        grid-column-gap: 5.75rem;
        grid-row-gap: 1.25rem;
        flex-wrap: wrap;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
    }
    .feature {
        grid-column-gap: 3.125rem;
        grid-row-gap: 3.125rem;
        flex-direction: column;
    }
    .feature-left {
        width: 100%;
    }
    .feature-right {
        background-image: none;
        background-position: 0 0;
        background-size: auto;
        order: -1;
        width: 100%;
    }
    .feature-wrapper {
        grid-column-gap: 6.25rem;
        grid-row-gap: 6.25rem;
    }
    .homepage-h2 {
        width: 100%;
    }
    .white-text-for-cta-card {
        line-height: 1.58333;
    }
    .cta-card {
        width: 100%;
    }
    .features-3c-wrapper {
        grid-template-columns: 1fr;
    }
    .features-2-card-main {
        min-height: auto;
    }
    .testimonial {
        width: 80%;
    }
    .wrapper {
        width: 100%;
    }
    .absolute-slider-tag {
        top: 150px;
        left: 40px;
    }
    .splide__arrow {
        background-size: 7px, auto;
        width: 26px;
        min-height: 1.625rem;
    }
    .footer-wrapper {
        grid-column-gap: 3.75rem;
        grid-row-gap: 3.75rem;
        flex-direction: column;
    }
    .footer-wrapper-right {
        grid-column-gap: 4.375rem;
        grid-row-gap: 4.375rem;
        order: -1;
        justify-content: flex-start;
        width: 100%;
    }
    .footer-wrapper-left {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .padding-global {
        padding: 0 30px;
    }
    .right-dropbox-list { 
        display: block;
    }
    .nav-dropbox-list-left {
        border-right: none;
        width: 100%;
        padding: 0;
    }
    .active-menu-container {
        padding-left: 30px;
    }
    .h1-center {
        font-size: 3.125rem;
    }
    .logo-wrapper {
        grid-column-gap: 6rem;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 0;
        padding-right: 0;
    }
    .features-wrapper {
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;
    }
    .homepage-h2 {
        width: 100%;
        font-size: 1.75rem;
    }
    .cta-block {
        display: none;
    }
    .feature-wrapper {
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;
    }
    .banner-title {
        font-size: 1.75rem;
    }
    .banner-subtext {
        width: 100%;
        font-size: 1rem;
    }
    .black-button-text {
        font-size: 1rem;
    }
    .footer-wrapper-right {
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 479px) {
    .nav_brand-logo-link {
        width: 140px;
    }
    .button-text {
        padding: .5rem 1.25rem;
        font-size: .75rem;
    }
    .h1-center {
        font-size: 2.5rem;
    }
    .logo-wrapper {
        grid-column-gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }
    .homepage-h2 {
        font-size: 1.5rem;
    }
    .white-text-for-cta-card, .get-started-text {
        font-size: 1.25rem;
    }
    .extra-padding {
        padding-top: 1rem;
    }
    .section-tag { 
        padding-left: 0;
    }
    .feature-left {
        flex-direction: column;
    }
    .features-title {
        font-size: 1.5rem;
        line-height: 1.25;
    }
    .feature {
        grid-column-gap: 1.25rem;
        grid-row-gap: 0rem;
    }
    .padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .top-margin-60 {
        margin-top: 0rem;
    }
    .is-h1 {
        font-size: 2rem;
        line-height: 1.25;
    }
    .h1-center {
        width: 100%;
    }
    .homepage-hero-subtext {
        width: 100%;
        font-size: .875rem;
    }
    .feature-wrapper {
        grid-column-gap: 3.75rem;
        grid-row-gap: 3.75rem;
        flex-direction: column;
        display: flex;
    }
    .top-margin-60-2 {
        margin-top: 2.5rem;
    }
    .text-medium-16-2 {
        font-size: .875rem;
        line-height: 1.7;
    }
    .features-2-card-title {
        font-size: 1rem;
    }
    .testimonial {
        width: 74%;
        font-size: .875rem;
    }
    .testimonial-logo {
        height: 1.75rem;
    }
    .big-images-on-homepage {
        min-height: 300px;
        width: 100%;
    }
    .absolute-slider-tag {
        width: 60%;
        top: 20%;
    }
    .banner-title {
        font-size: 1.5rem;
        line-height: 1.4;
        z-index: 2;
        position: relative;
    }
    .banner-subtext {
        font-size: .875rem;
        line-height: 1.57143;
        z-index: 2;
    }
    .black-button-text {
        font-size: .875rem;
    }
    .bottom-banner-on-homepage {
        padding: 2.5rem 1.2rem;
    }
    .black-cta-banner.top-margin-30 {
        z-index: 2;
        margin-top: 1.25rem;
        position: relative;
    }
}

@media screen and (max-width: 360px) {
    .text-block {
        max-width: 250px;
    }
    .img-3 {
        width: 70px;
    }
    
}